\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {paragraph}{1.}{1}{equation.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解: }{1}{equation.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 选取$r = 0.5,\tmspace  +\thinmuskip {.1667em}r = 1.5$与不同初始值时迭代序列随步数的演化\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{problem 1}{{1}{1}{选取$r = 0.5,\,r = 1.5$与不同初始值时迭代序列随步数的演化\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{2.}{1}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解: }{1}{table.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 收敛的不动点$x^*$随参数$r$的变化关系\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{problem 2}{{1}{2}{收敛的不动点$x^*$随参数$r$的变化关系\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{3.}{2}{equation.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解: }{2}{equation.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $r=3.1$时不同初值下的序列随迭代步数的演化\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解:}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $x_1^*,\tmspace  +\thinmuskip {.1667em}x_2^*$随$r$的变化关系\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5.}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解:}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 不同$r$值时迭代序列的稳定震荡趋势\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 采用不同的参数$r$值和不同的初始条件下的收敛结果\relax }}{4}{table.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 周期2时原序列与切萨罗求和之后的比较\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 不同震荡周期的序列的切萨罗和的收敛行为$x_0=0.5$\relax }}{5}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6.}{5}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 不同震荡周期的序列的切萨罗和的收敛行为$x_0=0.1$\relax }}{6}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解:}{6}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 周期1与周期2分岔点\relax }}{6}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 周期2与周期4的分岔点\relax }}{7}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 周期4与周期8的分岔点\relax }}{7}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 周期8与周期16的分岔点\relax }}{7}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 周期16到周期32的分岔点\relax }}{8}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7.}{8}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解:}{8}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8.}{8}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解: }{8}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 分岔现象的大致图像\relax }}{9}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9.}{9}{equation.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解:}{9}{equation.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{9-1:}{9}{equation.0.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $r=0.5,\tmspace  +\thinmuskip {.1667em}1.5$时迭代序列收敛的情况\relax }}{9}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{9-2:}{10}{table.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 收敛点随$r$的变化与分岔现象\relax }}{10}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{9-3:}{10}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 周期1与周期2分岔点附近示意图\relax }}{10}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 周期2与周期4分岔点附近示意图\relax }}{11}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 周期4与周期8分岔点附近示意图\relax }}{11}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 周期8与周期16分岔点附近示意图\relax }}{11}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 周期16与周期32分岔点附近示意图\relax }}{12}{figure.caption.22}\protected@file@percent }
